---
roles:
  - src: nickjj.docker
    name: docker
  - src: geerlingguy.certbot
    name: certbot
  - src: oefenweb.swapfile
    name: swapfile

collections:
  - name: https://gitlab.com/compositionalenterprises/ansible-collection-compositionalenterprises.ourcompose.git
    version: master
    type: git
