---
- hosts: all
  vars_files:
    - ../ansible_collections/compositionalenterprises/ourcompose/roles/compositional/defaults/main.yml
    - ../environment/group_vars/all/all.yml
    - ../environment/group_vars/compositional/all.yml
  tasks:
    - name: MinIO Client is installed
      uri:
        url: 'https://dl.min.io/client/mc/release/linux-amd64/mc'
        dest: '/usr/local/bin/'
        creates: '/usr/local/bin/mc'
        mode: '0755'

    - name: MinIO Client is registered with our domain
      command: /usr/local/bin/mc config host add backups {{ minio_server }} {{ minio_access_key }} {{ minio_secret_key }}
      no_log: "{{ compositional_no_log }}"
